<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainMenu">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="11dp"
        android:text="Avançon grace à la vaccination" />

    <Button
        android:id="@+id/button"
        android:layout_width="326dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="251dp"
        android:text="Decouvrir les centres"
        android:textColorHighlight="@color/black" />

    <Button
        android:id="@+id/button2"
        android:layout_width="326dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="183dp"
        android:text="Statistiques en France " />

    <Button
        android:id="@+id/button3"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="42dp"
        android:text="Questions fréquentes " />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="393dp"
        android:layout_height="376dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="344dp"
        app:srcCompat="@drawable/logo_vaccin" />

    <Button
        android:id="@+id/button4"
        android:layout_width="322dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="558dp"
        android:text="Zones à risque" />


</RelativeLayout>